# Database information
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Scrapper settings
SCRAPPER_INTERVAL=int  #seconds
SCRAPPER_LATITUDE=float #55.69852
SCRAPPER_LONGITUDE=float #37.35949